<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Cartão de Embarque</title>
</head>
<body>
  <main>
    <h1>Cartão de embarque</h1>
    <div class="card">
      <div class="flight-info pd">
        <div>
          <div>
            <span>Voo</span>
            <p>RS995</p>
          </div>
          <div>
            <span>Data</span>
            <p>23/05/2023</p>
          </div>
        </div>
        <div>
          <div class="shipping ">
            <span>São Paulo, Brasil</span>
            <p>GRU</p>
            <p>17:00</p>
          </div>
          <img src="./images/plane.png" alt="">
          <div class="landing">
            <span>São Francisco, EUA</span>
            <p>SFO</p>
            <p>04:48</p>
          </div>
        </div>
      </div>
      <div class="passenger-info pd">
        <div class="border top-left"></div>
        <div class="border top-right"></div>

        <div>
          <span>Passageiro</span>
          <p>Rodrigo Terrom</p>
        </div>
        <div>
          <span>Assento</span>
          <p>28A</p>
        </div>

        <div class="border bottom-left"></div>
        <div class="border bottom-right"></div>
      </div>
      <div class="shipping-info pd">
        <div>
          <div>
            <span>Embarque</span>
            <p class="hour">16:15</p>
            <span>Terminal</span>
            <p>2</p>
            <span>Portão</span>
            <p>15</p>
          </div>
          <div>
            <img src="./images/qr-code.png" alt="">
            <span>Grupo de embarque: 3</span>
          </div>
        </div>
        <p><em>Atenção:</em> o portão fecha 16:45</p>
      </div>
    </div>
    <div>
      <span>Qualquer problema procure o balcão de atendimento da sua companhia aérea</span>
    </div>
  </main>
  
</body>
</html>